apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: ewogICAgICAiYXV0aHMiOiB7CiAgICAgICAgIm1lLWplZGRhaC0xLm9jaXIuaW8iOiB7CiAgICAgICAgICAidXNlcm5hbWUiOiAib3JhY2xlaWRlbnRpdHljbG91ZHNlcnZpY2UvZ2lkZW9uLnNhbGx1cmlAbmVvbS5jb20iLAogICAgICAgICAgInBhc3N3b3JkIjogIkIpdl9heW0oTnBoTTAxY25QQzQoIiwKICAgICAgICAgICJlbWFpbCI6ICJnaWRlb24uc2FsbHVyaUBuZW9tLmNvbSIsCiAgICAgICAgICAiYXV0aCI6ICJvcmFjbGVpZGVudGl0eWNsb3Vkc2VydmljZS9naWRlb24uc2FsbHVyaUBuZW9tLmNvbTpCKXZfYXltKE5waE0wMWNuUEM0KCIKICAgICAgICB9CiAgICAgIH0KfQo=
  kind: Secret
  metadata:
    creationTimestamp: "2023-12-29T09:02:45Z"
    name: regcred
    namespace: default
    resourceVersion: "291491"
    uid: 0efde163-f74e-4aad-b196-44038f0f3545
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""
